//Lexemas auxiliares
fragment DIGITO: [0-9];
fragment LETRA: [a-z]|[A-Z];

VARIABLES: "VARIABLES";
SUBPROGRAMA: "SUBPROGRAMA";
INSTRUCCIONES: "INSTRUCCIONES";

NUM: "NUM";
LOG: "LOG";
SEQ: "SEQ";

FUNCION: "FUNCION";
PROCEDIMIENTO: "PROCEDIMIENTO";
NOMBRE_FUNCION: LETRA(LETRA|DIGITO)*;
NOMBRE_PROCEDIMIENTO: LETRA(LETRA|DIGITO)*;
RUPTURA: "RUPTURA";
MOSTRAR: "MOSTRAR";
DEV: "DEV";
HACER: "HACER";
MIENTRAS: "MIENTRAS";
ENTONCES: "ENTONCES";
FMIENTRAS: "FMIENTRAS";
FFUNCION: "FFUNCION";
SI: "SI";
SINO: "SINO";
FSI: "FSI";
ULTIMA_POSICION: "ULTIMA_POSICION";

DP: ':';
PyC: ';';
PA: '(';
PC: ')';
COMA: ',';
ASIG: '=';

MAS: '+';
MENOS: '-';
POR: '*';
IGUAL: "==";
DISTINTO: "!=";
MENOR: '<';
MENORIGUAL: "<=";
MAYOR: '>';
MAYORIGUAL: ">=";


CIERTO: "CIERTO";
FALSO: "FALSO";
Y: "&&";
O: "||";
NO: '!';

PARATODO: "PARATODO";
EXISTE: "EXISTE";